{
  "engines": {
    "html": "html",
    "js": "es6",
    "css": "scss"
  },

  "template": {
    "html": "true",
    "js": "true",
    "css": "true"
  },

  "route": {
    "controller": "true",
    "template": "true"
  },

  "generator": {
    "comments": "true"
  }
}
